<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <script type="Text/JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/main.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/flexslider.css">

  <style type="text/css">
    body {
      line-height: 1.7;
      font-size: 24px;
    }

    table {
      font-size: 20px;
    }

    .btn {
      border-radius: 40px;
      font-size: 15px;
    }

    .form-control {
      padding: 12px 12px;
    }

    #gotop {
      position: fixed;
      border-radius: 50px;
      right: 50px;
      bottom: 30px;
      padding: 10px 16px;
      font-size: 65px;
      background: rgba(0, 62, 177, 0.548);
      color: #FAFCFD;
      cursor: pointer;
      z-index: 1000;
    }

    .select {
      font-size: 20px;
    }

    a {
      font-weight: bold;
    }

    .rwd-table {
      background: #fff;
      overflow: hidden;
    }

    .rwd-table tr:nth-of-type(2n) {
      background: #eee;
    }

    .rwd-table th,
    .rwd-table td {
      margin: 0.5em 1em;
    }

    .rwd-table {
      min-width: 100%;
    }

    .rwd-table th {
      display: none;
    }

    .rwd-table td {
      display: block;
    }

    .rwd-table td:before {
      content: attr(data-th) " : ";
      font-weight: bold;
      width: 6.5em;
      display: inline-block;
    }

    .rwd-table th,
    .rwd-table td {
      text-align: left;
    }

    .rwd-table th,
    .rwd-table td:before {
      color: #D20B2A;
      font-weight: bold;
    }

    @media (min-width: 3000px) {
      .rwd-table td:before {
        display: none;
      }
      .rwd-table th,
      .rwd-table td {
        display: table-cell;
        padding: 0.25em 0.5em;
      }
      .rwd-table th:first-child,
      .rwd-table td:first-child {
        padding-left: 0;
      }
      .rwd-table th:last-child,
      .rwd-table td:last-child {
        padding-right: 0;
      }
      .rwd-table th,
      .rwd-table td {
        padding: 1em !important;
      }
    }

    @media screen and (max-width:1000px) {
      h3 {
        font-size: 50px;
      }
      .form-control {
        font-size: 27px;
      }
      .select {
        font-size: 35px;
      }
      body {
        font-size: 32px;
      }
    }
  </style>
</head>

<body>
  <div class="col-xs-12 col-sm-12  col-md-12" style="color: rgba(0, 0, 0, 0.87); background-color: rgba(0, 62, 177, 0.548); transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; box-sizing: border-box; font-family: Roboto, sans-serif; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px; border-radius: 0px; position: relative; z-index: 1100; width: 110%; display: flex; padding-left: 24px; padding-right: 24px;">
    <h1 style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin: 0px; padding-top: 0px; letter-spacing: 0px; font-weight: 400; color: rgb(255, 255, 255); height: 64px; line-height: 64px; flex: 1 1 0%;">
      <i class="fas fa-chess-rook"></i>GORENT 物件查詢</h1>
  </div>
  <div id="gotop">˄</div>
  <div class="row">
    <div class="col-xs-12  col-sm-12 col-sm-offset-1 col-md-12 col-md-offset-1">
      <h3 class="post-title">
        案件編號或地址:
      </h3>
      <input type="text" name="codename" id="codename" placeholder="案件編號或地址" class="form-control" />
    </div>
    <div class="col-xs-12  col-sm-12 col-sm-offset-1 col-md-12 col-md-offset-1">
      <h3 class="post-title">
        租金:
      </h3>
      <input type="text" name="rent" id="rent" placeholder="(元)以下" class="form-control" />
    </div>

    <div class="col-xs-12  col-sm-12 col-sm-offset-1 col-md-12 col-md-offset-1">
      <h3 class="post-title">
        選擇要查詢的地區:
        <div id="ErrorBlock" style="color:red;"></div>
      </h3>
    </div>
    <div class="col-xs-3  col-sm-3 col-sm-offset-1 col-md-2 col-md-offset-1">
      <label for="c1">
        <input style="zoom: 1.3" id="c1" type="checkbox" value="1700530628" name="block"> 信義區
      </label>
    </div>
    <div class="col-xs-3  col-sm-3 col-sm-offset-1 col-md-2 col-md-offset-1">
      <label for="c2">
        <input style="zoom: 1.3" id="c2" type="checkbox" value="1815303605" name="block"> 大安區
      </label>
    </div>
    <div class="col-xs-3  col-sm-3 col-sm-offset-1 col-md-2 col-md-offset-1">
      <label for="c3">
        <input style="zoom: 1.3" id="c3" type="checkbox" value="1506220121" name="block"> 中山區
      </label>
    </div>
    <div class="col-xs-3  col-sm-3 col-sm-offset-1 col-md-2 col-md-offset-1">
      <label for="c4">
        <input style="zoom: 1.3" id="c4" type="checkbox" value="1261815181" name="block"> 松山區
      </label>
    </div>
    <div class="col-xs-3  col-sm-3 col-sm-offset-1 col-md-2 col-md-offset-1">
      <label for="c5">
        <input style="zoom: 1.3" id="c5" type="checkbox" value="1345673982" name="block"> 中正文山
      </label>
    </div>
    <div class="col-xs-3  col-sm-3 col-sm-offset-1 col-md-2 col-md-offset-1">
      <label for="c6">
        <input style="zoom: 1.3" id="c6" type="checkbox" value="643981330" name="block"> 三重板橋
      </label>
    </div>
    <div class="col-xs-3  col-sm-3 col-sm-offset-1 col-md-2 col-md-offset-1">
      <label for="c7">
        <input style="zoom: 1.3" id="c7" type="checkbox" value="751405492" name="block"> 大同萬華
      </label>
    </div>
    <div class="col-xs-3  col-sm-3 col-sm-offset-1 col-md-2 col-md-offset-1">
      <label for="c8">
        <input style="zoom: 1.3" id="c8" type="checkbox" value="1187932245" name="block"> 新店雙合
      </label>
    </div>
    <div class="col-xs-3  col-sm-3 col-sm-offset-1 col-md-2 col-md-offset-1">
      <label for="c9">
        <input style="zoom: 1.3" id="c9" type="checkbox" value="958354181" name="block"> 士林南港內湖
      </label>
    </div>
    <div class="col-xs-12  col-sm-12 col-sm-offset-1 col-md-12 col-md-offset-1">
      <!-- <h3 class="post-title">
            選擇要查詢的地區:
          </h3>
          <select style="width:25%;" class="select" name="block">
            <option value="1700530628">信義區</option>
            <option value="1815303605">大安區</option>
            <option value="1506220121">中山區</option>
            <option value="1345673982">中正文山</option>
            <option value="1261815181">松山區</option>
            <option value="643981330">三重板橋</option>
            <option value="751405492">大同萬華區</option>
            <option value="1187932245">新店雙合區</option>
            <option value="958354181">士林南港內湖區</option>
        
          </select> -->
      <button id="Submit" class="btn btn-primary  mt-ladda-btn ladda-button btn-circle">
        <i class="fab fa-sistrix"></i>Get</button>
      <div id=anchor> </div>
    </div>
  </div>


  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div id="load" style="display:block; margin:auto;text-align: center;"></div>
        <table id="show" class="rwd-table">
        </table>
      </div>
    </div>
  </div>
</body>

</html>
